# IW5

./: .gitattributes  .gitignore  CD-API.yml  CD-WEB.yml  CI-API.yml  CI-WEB.yml  README.md  build-API.yml  build-WEB.yml
Labs/Exercise-05-after/IW5_Tests/: IW5_Tests.csproj  Operations.cs
Labs/Exercise-06-demoApp/CookBook.DAL/: CookBook.DAL.csproj  CookBookDbContext.cs  CookBookSeedingDbContext.cs  InMemoryDbContextFactory.cs
Labs/IW5-Exercise-05-after/CookBook.DAL/: CookBook.DAL.csproj  CookBookDbContext.cs
Labs/IW5-Exercise-05-after/CookBook.DAL/Entities/: IngredientAmountEntity.cs  IngredientEntity.cs  RecipeEntity.cs  Unit.cs
Labs/IW5-Exercise-05-after/CookBook.DAL/Migrations/: 201703060839276_IngredientAmountEntity.resx  20190103145028_Initial.Designer.cs  20190103145028_Initial.cs  20190103145637_Added IngredientAmounts.Designer.cs  20190103145637_Added IngredientAmounts.cs  20190103145846_Added Description to IngredientEntity.Designer.cs  20190103145846_Added Description to IngredientEntity.cs  20190103155242_Data seed.Designer.cs  20190103155242_Data seed.cs  CookBookDbContextModelSnapshot.cs
Lectures/Lecture_11/ExampleApp/: Directory.Packages.props  readme.md
src/CookBook/: .editorconfig  CookBook.All.sln  CookBook.sln  CookBook.sln.startup.json  CookBook.slnLaunch  Directory.Build.props  NSwagStudioSettings.nswag  README.md  global.json
src/CookBook/CookBook.API.DAL.IntegrationTests/: CookBook.API.DAL.IntegrationTests.csproj  IDatabaseFixture.cs  InMemoryDatabaseFixture.cs  RecipeRepositoryTests.cs
src/CookBook/CookBook.Api/: CookBook.App.Api.csproj  appsettings.json
src/CookBook/CookBook.Api.App/: ApiPolicies.cs  CookBook.Api.App.csproj  Dockerfile  Policy.cs  Program.cs  Startup.cs  appsettings.json
src/CookBook/CookBook.Api.App.EndToEndTests/: CookBook.Api.App.EndToEndTests.csproj  CookBookApiApplicationFactory.cs  RecipeControllerTests.cs
src/CookBook/CookBook.Api.App/Endpoints/: EndpointsBase.cs  IngredientEndpoints.cs  RecipeEndpoints.cs
src/CookBook/CookBook.Api.App/Extensions/: ApplicationBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs
src/CookBook/CookBook.Api.App/Filters/: ValidationFilter.cs
src/CookBook/CookBook.Api.App/Installers/: ApiAppInstaller.cs
src/CookBook/CookBook.Api.App/Middlewares/: RequestCultureMiddleware.cs
src/CookBook/CookBook.Api.App/Processors/: RequestCultureOperationProcessor.cs
src/CookBook/CookBook.Api.App/Properties/: launchSettings.json
src/CookBook/CookBook.Api.BL/: CookBook.Api.BL.csproj
src/CookBook/CookBook.Api.BL.UnitTests/: CookBook.Api.BL.UnitTests.csproj  RecipeFacadeTests.cs
src/CookBook/CookBook.Api.BL/Facades/: FacadeBase.cs  IIngredientFacade.cs  IRecipeFacade.cs  IngredientFacade.cs  RecipeFacade.cs
src/CookBook/CookBook.Api.BL/Installers/: ApiBLInstaller.cs  BLApiInstaller.cs
src/CookBook/CookBook.Api.BL/MapperProfiles/: IngredientAmountMapperProfile.cs  IngredientMapperProfile.cs  RecipeMapperProfile.cs
src/CookBook/CookBook.Api.BL/Mappers/: IngredientMapper.cs  RecipeMapper.cs
src/CookBook/CookBook.Api.DAL/: Storage.cs
src/CookBook/CookBook.Api.DAL.Common/: CookBook.Api.DAL.Common.csproj
src/CookBook/CookBook.Api.DAL.EF/: CookBook.Api.DAL.EF.csproj  CookBookDbContext.cs
src/CookBook/CookBook.Api.DAL.IntegrationTests/: CookBook.Api.DAL.IntegrationTests.csproj  IDatabaseFixture.cs  InMemoryDatabaseFixture.cs  RecipeRepositoryTests.cs
src/CookBook/CookBook.Api.DAL.Memory/: CookBook.Api.DAL.Memory.csproj  Storage.cs
src/CookBook/CookBook.App/: CookBook.App.csproj  DotvvmStartup.cs  Program.cs  Startup.cs
src/CookBook/CookBook.App.Api/: CookBook.App.Api.csproj  Program.cs  Startup.cs
src/CookBook/CookBook.App.Web/: CookBook.App.Web.csproj  Program.cs
src/CookBook/CookBook.BL.Api/: CookBook.BL.Api.csproj
src/CookBook/CookBook.BL.Web/: BLWebInstaller.cs  CookBook.BL.Web.csproj  GeneratedApiClient.cs
src/CookBook/CookBook.Common/: AppRoles.cs  CookBook.Common.csproj  IWithId.cs  Role.cs  UserRoles.cs
src/CookBook/CookBook.Common.BL/: CookBook.Common.BL.csproj
src/CookBook/CookBook.Common.Models/: CookBook.Common.Models.csproj  ModelBase.cs
src/CookBook/CookBook.DAL.Api/: CookBook.DAL.Api.csproj  Storage.cs
src/CookBook/CookBook.DAL.Web/: CookBook.DAL.Web.csproj  DALWebInstaller.cs  LocalDb.cs
src/CookBook/CookBook.Hosting.AppHost/: CookBook.Hosting.AppHost.csproj  Program.cs  README.md  appsettings.json  aspirate-state.json  aspirate.json  manifest.json
src/CookBook/CookBook.Hosting.Gateway/: CookBook.Hosting.Gateway.csproj  Program.cs  appsettings.json
src/CookBook/CookBook.Hosting.ServiceDefaults/: CookBook.Hosting.ServiceDefaults.csproj  Extensions.cs
src/CookBook/CookBook.IdentityProvider/: Config.cs  HostingExtensions.cs  Program.cs
src/CookBook/CookBook.IdentityProvider.App/: Config.cs  CookBook.IdentityProvider.App.csproj  HostingExtensions.cs  Program.cs  appsettings.json
src/CookBook/CookBook.IdentityProvider.BL/: CookBook.IdentityProvider.BL.csproj  CookBook.IdentityProvider.BL.csproj.DotSettings
src/CookBook/CookBook.IdentityProvider.DAL/: CookBook.IdentityProvider.DAL.csproj  IdentityProviderDbContext.cs
src/CookBook/CookBook.Maui.App/: App.xaml  App.xaml.cs  CookBook.Maui.App.csproj  CookBook.Maui.App.csproj.DotSettings  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/CookBook/CookBook.Maui.BL/: CookBook.Maui.BL.csproj  CookBook.Maui.BL.csproj.DotSettings
src/CookBook/CookBook.MinimalApi.App/: CookBook.MinimalApi.App.csproj  Program.cs
src/CookBook/CookBook.Models/: CookBook.Models.csproj
src/CookBook/CookBook.Web/: CookBook.App.Web.csproj
src/CookBook/CookBook.Web.App/: App.razor  CookBook.Web.App.csproj  CookBook.Web.App.csproj.DotSettings  Dockerfile  Program.cs  _Imports.razor
src/CookBook/CookBook.Web.BL/: ApiClient.cs  BLWebInstaller.cs  CookBook.Web.BL.csproj  GeneratedApiClient.cs  IngredientApiClient.cs  RecipeApiClient.cs  WebBLInstaller.cs
src/CookBook/CookBook.Web.DAL/: CookBook.Web.DAL.csproj  CookBook.Web.DAL.csproj.DotSettings  DALWebInstaller.cs  LocalDb.cs  WebDALInstaller.cs
(+2337 files in other folders)
