<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Folder Include="Facades\Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CookBook.Common.BL\CookBook.Common.BL.csproj" />
    <ProjectReference Include="..\CookBook.IdentityProvider.DAL\CookBook.IdentityProvider.DAL.csproj" />
  </ItemGroup>

</Project>
