<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspirant.Hosting.Yarp" Version="0.0.4" />
      <PackageReference Include="Yarp.ReverseProxy" Version="2.2.0" />
      <PackageReference Include="Yarp.Telemetry.Consumption" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CookBook.Hosting.ServiceDefaults\CookBook.Hosting.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
