<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<UserSecretsId>31fe5f25-e562-4895-8a2d-98f3c032c123</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Duende.IdentityServer" Version="7.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CookBook.IdentityProvider.BL\CookBook.IdentityProvider.BL.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <EditorConfigFiles Remove="D:\Projects\IW5\GIT\src\CookBook\CookBook.IdentityProvider.App\Pages\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="D:\Projects\IW5\GIT\src\CookBook\CookBook.IdentityProvider.App\Pages\.editorconfig" />
	</ItemGroup>
</Project>
