@viewModel CookBook.App.ViewModels.HomeViewModel, CookBook.App
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">

    <div class="position-fixed" style="
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.83)), url('/images/background.png');
        background-position: center;
        background-size: cover;
        min-height: 100vh;
        width: 100%;
        top: 0;
        left: 0;
        z-index: -1;">
    </div>
    <div class="row">
        <div class="jumbotron col-md-6 bg-transparent text-white mt-5">
            <h1>{{resource: IndexResources.Page_Title}}</h1>
            <p class="lead font-weight-bold mt-5 mb-4">
                {{resource: IndexResources.Page_Description}}
            </p>
            <dot:RouteLink RouteName="Recipes" class="btn btn-success btn-lg">
                {{resource: IndexResources.GoToRecipesList_Button}}
            </dot:RouteLink>
        </div>
    </div>

</dot:Content>
