[
  {
    "Name": "API + Web",
    "Projects": [
      {
        "Path": "CookBook.Api.App\\CookBook.Api.App.csproj",
        "Action": "Start",
        "DebugTarget": "CookBook.Api"
      },
      {
        "Path": "CookBook.Web.App\\CookBook.Web.App.csproj",
        "Action": "Start",
        "DebugTarget": "https"
      }
    ]
  },
  {
    "Name": "API + Identity",
    "Projects": [
      {
        "Path": "CookBook.Api.App\\CookBook.Api.App.csproj",
        "Action": "Start"
      },
      {
        "Path": "CookBook.IdentityProvider.App\\CookBook.IdentityProvider.App.csproj",
        "Action": "Start"
      }
    ]
  }
]