<Project>
  
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <IsPackable>false</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
      </PropertyGroup>
    
    <PropertyGroup>
        <AnalysisLevel>preview</AnalysisLevel>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    </PropertyGroup>
  
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <WarningsAsErrors>true</WarningsAsErrors>
    </PropertyGroup>
    
</Project>
