<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>65e3f962-7661-40d1-b440-1a322d8d8dba</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CookBook.Api.App\CookBook.Api.App.csproj" />
      <ProjectReference Include="..\CookBook.Hosting.Gateway\CookBook.Hosting.Gateway.csproj" />
      <ProjectReference Include="..\CookBook.Web.App\CookBook.Web.App.csproj" />
    </ItemGroup>

</Project>
